{{define "base" }}
    <!doctype html>
    <html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport"
              content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Order Service On Go</title>
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
        <!-- Подключение VueJS 3 -->
        <script src="https://unpkg.com/vue@3.0.5/dist/vue.global.js"></script>
        <!-- Подключение Axios для HTTP-запросов -->
        <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    </head>

    <body>

    {{block "content" .}}

    {{end}}

    {{block "js" .}}

    {{end}}

    <div class="container">
        <div class="row">
            <div class="col text-center">
                <hr>
                <small class="text-muted">Copyright © https://github.com/devmax-pro </small>
            </div>
        </div>
    </div>

    </body>
    </html>

{{end}}